Date of report : 2016-01-11 23:58:48 +0100
                                                                                
                                                                                
 _________      .__                  __________                             __  
/   _____/____  |  |   ____   ______ ______    ____ ______   ____________/  |_ 
_____  \__   |  | _/ __  /  ___/  |       _// __ \____  /  _ _  __    __ 
/        / __ |  |_  ___/ ___    |    |     ___/|  |_> >  <_> )  | /|  | 
_______  (____  /____/___  >____  >  |____|_  /___  >   __/ ____/|__|   |__|  
        /     /          /     /          /     /|__|   
                                                                                
        
                                                                                
                                                                                
                     _            _       
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|     
                                                                                
                                                                                
***********************************************************************
Product reference: LEGO Iron Man vs. Ultron
Retail price: 22.99$
Number of purchases for this reference: 2
Total amount of sales without the shipping cost: 36.98$
Average price for the reference without the shipping cost: 18.49$
Average of discount: 4.5$
Percentage of discount: 20.0%
***********************************************************************
Product reference: Nano Block Empire State Building
Retail price: 49.99$
Number of purchases for this reference: 2
Total amount of sales without the shipping cost: 68.98$
Average price for the reference without the shipping cost: 34.49$
Average of discount: 15.5$
Percentage of discount: 31.0%
***********************************************************************
Product reference: LEGO Firehouse Headquarters
Retail price: 199.99$
Number of purchases for this reference: 2
Total amount of sales without the shipping cost: 379.98$
Average price for the reference without the shipping cost: 189.99$
Average of discount: 10.0$
Percentage of discount: 5.0%
                                                                                
                                                                                
 _                         _     
| |                       | |    
| |__  _ __ __ _ _ __   __| |___ 
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/
                                                                                
               
***********************************************************************
Sales information for the brand LEGO
Number of the stock units available: 55
Number of toys references 2
Average price of the brand toys: 111.49$
Total amount of sales for the brand without shipping cost: 416.96$
***********************************************************************
Sales information for the brand Nano Blocks
Number of the stock units available: 12
Number of toys references 1
Average price of the brand toys: 49.99$
Total amount of sales for the brand without shipping cost: 68.98$
